# Tipo de banco
quarkus.datasource.db-kind=oracle
# URL de conexão JDBC
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Credenciais
quarkus.datasource.username=PF2058
quarkus.datasource.password=fiap25

# Configurações do pool de conexões (opcional)
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=86400
quarkus.http.cors.access-control-allow-credentials=true
quarkus.log.category."io.quarkus.vertx.http.runtime.cors".level=DEBUG
