# Banco
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=PF2058
quarkus.datasource.password=fiap25
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5

# CORS - MULTIPLAS ORIGENS
quarkus.http.cors=true
quarkus.http.cors.origins=https://henriqued11234.github.io,https://abcd-ndjr.onrender.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=origin,content-type,accept,authorization
#quarkus.http.cors.access-control-allow-credentials=true
